{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=1433;Database=db;Uid=user;Pwd=Ahojda123"
  },
  "DefaultAdminPassword": "Heslo_123"
}
